# springjdbc

./: README.md  nbactions.xml  pom.xml
src/main/java/net/itta/ittaspringjdbc/: CarDao.java  CarJdbcTemplate.java  CarMapper.java  DaoPeopleTest.java  GenericDao.java  IttaDataSource.java  IttaJdbcConf.java  IttaMariaDataSource.java  PeopleDao.java  PeopleJdbcTemplate.java  PeopleMapper.java  SimplePeople.java
src/main/java/net/itta/ittaspringjdbc/business/: Car.java  People.java
src/main/resources/: ittadb.properties  ittadb_maria.properties
