ittamariadb.driverClassName : org.mariadb.jdbc.Driver
ittamariadb.url : jdbc:mysql://localhost:3306/ittamaria?zeroDateTimeBehavior=convertToNull
ittamariadb.username : root
ittamariadb.password : Pa$$w0rd
